{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {

    // "ConnectionStrings": "mongodb+srv://ngocnam9901:nam01667993013@cluster0.1bbntv3.mongodb.net/?retryWrites=true&w=majority",
    "ConnectionStrings": "mongodb+srv://ngocnam9901:nam01667993013@cluster0.1bbntv3.mongodb.net/",

    "DatabaseName": "MyStore",
    "CategoriesCollectionName": "Category",
    "ProductsCollectionName": "Product",
    "BrandsCollectionName": "Brand",
    "UsersCollectionName": "User"

  },
  "AppSetting": {
    "Token": "my top secret key"

  },
  "AllowedHosts": "*"
}
